Zero tolerance filter.
We block everything. No limits, no policies.

Здесь будем блокировать всё, что блокировщики обычно не блокируют, по заявкам трудящихся:)

URL: https://bitbucket.org/Head-790/test/raw/master/zt_filter.txt